<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="921409a0781d485a881359d89ba6323f" Name="Diagram1">
        <EntityTypeShape EntityType="Aseguramiento_dbModel.administrador" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Aseguramiento_dbModel.area" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Aseguramiento_dbModel.aula" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Aseguramiento_dbModel.calificacion" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Aseguramiento_dbModel.carrera" Width="1.5" PointX="1.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Aseguramiento_dbModel.docente" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Aseguramiento_dbModel.estudiante" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Aseguramiento_dbModel.estudiante_historico" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Aseguramiento_dbModel.materia" Width="1.5" PointX="0.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Aseguramiento_dbModel.tipo_aula" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Aseguramiento_dbModel.trimestre" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Aseguramiento_dbModel.trimestre_materia" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Aseguramiento_dbModel.user_login" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Aseguramiento_dbModel.FK__area__docente_id__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Aseguramiento_dbModel.FK__carrera__area_id__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="Aseguramiento_dbModel.FK__docente__area_id__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="Aseguramiento_dbModel.FK__aula__tipo_aula___3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Aseguramiento_dbModel.FK__trimestre__aula___412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Aseguramiento_dbModel.FK__calificac__estud__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Aseguramiento_dbModel.FK__calificac__triMa__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Aseguramiento_dbModel.FK__carrera__docente__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Aseguramiento_dbModel.FK__estudiant__carre__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="Aseguramiento_dbModel.FK__materia__carrera__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="Aseguramiento_dbModel.FK__trimestre__docen__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Aseguramiento_dbModel.FK__estudiant__estud__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="Aseguramiento_dbModel.FK__estudiant__trime__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="Aseguramiento_dbModel.FK__estudiant__trime__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="Aseguramiento_dbModel.FK__materia__tipo_au__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="Aseguramiento_dbModel.FK__trimestre__mater__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Aseguramiento_dbModel.FK__trimestre__trime__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>