<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab2b53eb3da04f47bc76513683d7e88e" Name="Diagram1">
        <EntityTypeShape EntityType="AseguramientoDbModel.administrador" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AseguramientoDbModel.area" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AseguramientoDbModel.aula" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AseguramientoDbModel.calificacion" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AseguramientoDbModel.carrera" Width="1.5" PointX="1.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AseguramientoDbModel.docente" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AseguramientoDbModel.estudiante" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AseguramientoDbModel.estudiante_historico" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AseguramientoDbModel.materia" Width="1.5" PointX="0.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AseguramientoDbModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AseguramientoDbModel.tipo_aula" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AseguramientoDbModel.trimestre" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AseguramientoDbModel.trimestre_materia" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AseguramientoDbModel.user_login" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="AseguramientoDbModel.FK__area__docente_id__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="AseguramientoDbModel.FK__carrera__area_id__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="AseguramientoDbModel.FK__docente__area_id__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="AseguramientoDbModel.FK__aula__tipo_aula___3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="AseguramientoDbModel.FK__trimestre__aula___4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="AseguramientoDbModel.FK__calificac__estud__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="AseguramientoDbModel.FK__calificac__triMa__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="AseguramientoDbModel.FK__carrera__docente__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="AseguramientoDbModel.FK__estudiant__carre__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="AseguramientoDbModel.FK__materia__carrera__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="AseguramientoDbModel.FK__trimestre__docen__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="AseguramientoDbModel.FK__estudiant__estud__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="AseguramientoDbModel.FK__estudiant__trime__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="AseguramientoDbModel.FK__estudiant__trime__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="AseguramientoDbModel.FK__materia__tipo_au__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="AseguramientoDbModel.FK__trimestre__mater__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="AseguramientoDbModel.FK__trimestre__trime__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>